GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL_NAME=GEMINI_MODEL_NAME
GEMINI_MODEL_NAME=gemini-pro-vision
DB_HOST=YOUR_HOST_DB/IP
DB_USER=YOUR_USER_DB
DB_PASSWORD=PASSWORD_DB
DB_DATABASE=NAME_DB
