GEMINI_API_KEY=AIzaSyAyg21jIYwVWu9UKVw1v8lq0lnYo7wmWb0
GEMINI_MODEL_NAME=gemini-2.0-flash-exp
GEMINI_MODEL_NAME=gemini-pro-vision
DB_HOST=34.50.64.222
DB_USER=root
DB_PASSWORD=AnimeWaifuable_2024
DB_DATABASE=whatsapp_bot